[Unit]
Description=Dataset State Historian - Comprehensive Discovery and Monitoring System
After=network.target
Wants=network.target

[Service]
Type=simple
User=hamidaho
Group=hamidaho
WorkingDirectory=/Users/hamidaho/dataset_monitor
Environment=PATH=/Users/hamidaho/dataset_monitor/venv/bin
ExecStart=/Users/hamidaho/dataset_monitor/venv/bin/python /Users/hamidaho/dataset_monitor/run_comprehensive_system.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/Users/hamidaho/dataset_monitor

[Install]
WantedBy=multi-user.target
